h1, h2, h3
  text-align: center
  margin: 0px auto

h1
  margin-top: 20px
  margin-bottom: 20px
  color: #900
  font-size: 80px
  font-weight: normal

h2
  color: #888
  margin-bottom: 20px

h3
  font-weight: normal
  color: #888
  padding-bottom: 20px

a, input
  font-family: sans-serif

body
  font-family: sans-serif
  margin: 0px
  padding: 0px
  overflow-x: hidden;

div.content
  text-align: center
  padding: 20px
  background: rgba(0, 0, 0, 0.1)
  box-shadow: #999 0px 0px 10px 0px inset
  margin: 10px -20px
  min-height: 200px

.controlBox
  margin-bottom: 30px
  margin-top: 20px

.linkButton
  padding: 10px 15px
  color: #FFF
  text-decoration: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: solid 1px #20538D
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  transition-duration: 0.2s
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select:none
  user-select:none

.linkButton:hover, .linkButton:focus
  border: solid 1px #2A4E77
  text-decoration: none

.linkButton:active
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  border: solid 1px #203E5F

.blueButton
  background: #4479BA

.blueButton:hover, .blueButton:focus
  background: #356094

.blueButton:active
  background: #2E5481

.redButton
  background: #900

.redButton:hover, .redButton:focus
  background: #800

.redButton:active
  background: #700

.footer
  position: absolute
  bottom: 50px
  margin: 0px auto
  width: 100%
  text-align: center
