h1 h2 h3
  text-align: left
  width: 700px
  margin: 0px auto

h1
  margin-top: 20px
  margin-bottom: 20px
  color: #900
  font-size: 100px
  font-weight: normal

h2
  color: #888

h3
  font-weight: normal
  color: #888
  padding-bottom: 20px

body
  font-family: sans-serif
  margin: 0px
  padding: 0px
  overflow-x: hidden;

.controlBox
  margin-bottom: 20px
  margin-top: 20px

a.linkButton
  padding: 10px 15px
  background: #4479BA
  color: #FFF
  text-decoration: none
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: solid 1px #20538D
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)
  -webkit-transition-duration: 0.2s
  -moz-transition-duration: 0.2s
  transition-duration: 0.2s
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select:none
  user-select:none

a.linkButton:hover, a.linkButton:focus
  background: #356094
  border: solid 1px #2A4E77
  text-decoration: none

a.linkButton:active
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6)
  background: #2E5481
  border: solid 1px #203E5F

.footer
  position: absolute
  bottom: 50px
  margin: 0px auto
  width: 100%
  text-align: center